# java_for_testers

./: .gitignore  LICENSE  README.MD
addressbook_web_tests/: build.gradle  ci.properties  contacts.json  groups.json  groups.xml  groups.yaml  local.properties
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: ContactCreationTests.java  ContactRemovalTests.java  GroupCreationTests.java  (+2 more)
mantis_tests/: build.gradle  local.properties  swagger.json
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  ProjectStatusRef.java  UploadableFile.java  User.java  UserAddResponse.java  UserResponse.java  Version.java  ViewState.java
mantis_tests/src/test/java/ru/training/mantis/common/: CommonFunctions.java
mantis_tests/src/test/java/ru/training/mantis/manager/: ApplicationManager.java  DeveloperMailHelper.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  MantisRestApiHelper.java  MantisSoapApiHelper.java  SessionHelper.java  UserRegistrationHelper.java
mantis_tests/src/test/java/ru/training/mantis/manager/developermail/: AddUserResponse.java  GetIdsResponse.java  GetMessageResponse.java
mantis_tests/src/test/java/ru/training/mantis/model/: DeveloperMailUser.java  IssueData.java  MailMessage.java  UserData.java
mantis_tests/src/test/java/ru/training/mantis/tests/: IssueCreationTests.java  JamesTests.java  LoginTests.java  MailTests.java  TestBase.java  UserRegistrationTests.java
sandbox/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
